# studs-app

./: .gitignore  README.md
android/: .gitignore  (+1 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/se/studieresan/studs/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/studieresan/studs/: Application.kt  Constants.kt  DummyFragment.kt  FirestoreKotlin.kt  InfoFragment.kt  Location.kt  LocationViewModel.kt  LoginDialogFragment.kt  MainActivity.kt  MobiusKotlin.kt  ObservableConnectable.kt  OnLocationSelectedListener.kt  OnTodoSelectedListener.kt  OverviewFragment.kt  ShareLocationFragment.kt  StudsViewModel.kt  TodoFragment.kt  User.kt  ViewExtensions.kt
android/app/src/main/java/se/studieresan/studs/adapters/: ActivityAdapter.kt  MembersAdapter.kt  OverviewAdapter.kt  TodoAdapter.kt
android/app/src/main/java/se/studieresan/studs/components/Login/: LoginActivity.kt
android/app/src/main/java/se/studieresan/studs/components/Posts/: OverviewFragment.kt
android/app/src/main/java/se/studieresan/studs/components/Share/: LoginDialogFragment.kt  ShareLocationFragment.kt
android/app/src/main/java/se/studieresan/studs/components/Todos/: TodoFragment.kt
android/app/src/main/java/se/studieresan/studs/components/TravelInfo/: InfoFragment.kt
android/app/src/main/java/se/studieresan/studs/data/: FirebaseRepo.kt  PostRepo.kt  StaticRepo.kt  TodoRepo.kt  UserRepo.kt
android/app/src/main/java/se/studieresan/studs/debug/: Data.kt  ModelExplorerView.kt
android/app/src/main/java/se/studieresan/studs/domain/: StudsEffectHandler.kt  StudsTypes.kt  StudsUpdate.kt
android/app/src/main/java/se/studieresan/studs/extensions/: ArchitectureExtensions.kt  FirebaseAPI.kt  GoogleAuthAPI.kt
android/app/src/main/java/se/studieresan/studs/models/: Location.kt  Post.kt  Studs.kt  Todo.kt  User.kt
android/app/src/main/java/se/studieresan/studs/services/: MessagingService.kt
android/app/src/main/java/se/studieresan/studs/ui/: AntiScrollLinearLayoutManager.kt  BottomNavBehavior.kt  EggView.kt  NavButton.kt  ParallaxBehavior.kt  SlideUpCoordinatorLayout.kt  SlideupNestedScrollview.kt
android/app/src/main/res/anim/: out.xml
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_share.xml  divider.xml  fragment_dummy.xml  fragment_info.xml  fragment_login.xml  fragment_overview.xml  fragment_register.xml  fragment_share_location.xml  fragment_todo.xml  item_spinner.xml  list_item_activity.xml  list_item_activity_expanded.xml  list_item_header.xml  list_item_normal.xml  list_item_person_going.xml  list_item_placeholder.xml  list_item_post.xml  list_item_sign_up.xml  list_item_todo.xml  model_explorer.xml  navigation_layout.xml  options_bar.xml  slide_layout.xml  spinner_item.xml
android/app/src/main/res/transition/: slide_up.xml
android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/se/studieresan/studs/: ExampleUnitTest.kt
(+25 files in other folders)
