<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/share_post_height"
        android:padding="@dimen/margin_small"
        android:gravity="start"
        android:textSize="@dimen/font_size_large"
        android:background="@android:color/transparent"
        android:hint="@string/share_hint"
        android:imeOptions="actionDone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:elevation="7dp"
        android:background="@color/backgroundHeader">

        <ImageButton
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorAccent"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_local_see_black_24dp" />
        <ImageButton
            android:id="@+id/eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/white"
            android:src="@drawable/ic_restaurant_black_24dp" />
        <ImageButton
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/white"
            android:src="@drawable/ic_local_bar_black_24dp" />
        <ImageButton
            android:id="@+id/shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/white"
            android:src="@drawable/ic_local_mall_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</LinearLayout>
