<LinearLayout android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/fragment_height_min"
    android:orientation="vertical"
    tools:context="se.studieresan.studs.components.posts.OverviewFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/margin_small"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="The Latest"
                android:textAllCaps="true"
                style="@style/TextAppearance.AppCompat.Title"
                />

            <ProgressBar
                android:id="@+id/shares_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/updates_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
