<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/share_post_height"
        android:padding="@dimen/margin_small"
        android:gravity="start"
        android:textSize="@dimen/font_size_large"
        android:background="@android:color/transparent"
        android:hint="@string/share_hint"
        android:imeOptions="actionDone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center_vertical"
        android:elevation="7dp"
        android:background="@color/backgroundHeader">

        <TextView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:drawableTop="@drawable/ic_camera"
            android:tint="@color/colorAccent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:drawableTint="@android:color/white"
            android:text="Attraction"
            />

        <TextView
            android:id="@+id/eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:tint="@color/colorAccent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:drawableTint="@android:color/white"
            android:text="Food"
            android:drawableTop="@drawable/ic_food"
            />

        <TextView
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:tint="@color/colorAccent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:drawableTint="@android:color/white"
            android:text="Drink"
            android:drawableTop="@drawable/ic_drink"
            />

        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:tint="@color/colorAccent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:drawableTint="@android:color/white"
            android:text="Other"
            android:drawableTop="@drawable/ic_other"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</LinearLayout>
