<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    app:layout_anchor="@+id/slide_up"
    android:background="@color/studs_dark"
    app:layout_behavior=".ui.BottomNavBehavior">

    <se.studieresan.studs.ui.NavButton
        android:id="@+id/nav_1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_whatshot_black_24dp" />

    <se.studieresan.studs.ui.NavButton
        android:id="@+id/nav_2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_nav_icon_height"
        android:layout_marginTop="@dimen/bottom_nav_icon_margin_top"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_info_outline_black_24dp" />

    <se.studieresan.studs.ui.NavButton
        android:id="@+id/nav_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_nav_icon_height"
        android:layout_marginTop="@dimen/bottom_nav_icon_margin_top"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_format_list_bulleted_black_24dp"
        android:tint="@color/colorPrimary" />

</LinearLayout>
